{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "checkJs": false,
    "baseUrl": ".",
    "types": ["screeps", "jest"]
  },
  "include": ["*.js", "test/**/*.js"],
  "exclude": ["node_modules"]
}
